# VITE_API_1_ENDPOINT='https://pblo-api-app1.azurewebsites.net'
VITE_API_1_ENDPOINT='https://pblo-api-magament-service1.azure-api.net'
VITE_API_1_SUBSCRIPTION_KEY='bab974066f47411b8dd5347e5ed5478d'
VITE_API_SIGNALR_NEGOTIATE_FUNCTION='https://pblo-signalr-function.azurewebsites.net/api/negotiate'
VITE_API_SIGNALR_NEGOTIATE_FUNCTION_SUBSCRIPTION_KEY='bab974066f47411b8dd5347e5ed5478d'
